<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1EFE2"
    tools:context=".TwoFragment">

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/owen"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="อัษฎาวุธ เจริญธนกุล"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btnClickFragTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Go back my fragment"
        />

</LinearLayout>